<!DOCTYPE html>
<html>
<head>
    <title>Antarktida Stations</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        }
        .button-container {
            text-align: right;
            margin-bottom: 15px;
        }
        .map-button {
            padding: 20px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="button-container">
            <a href="/map" class="map-button">Глобальная карта</a>
    </div>
    <h1>Список станций Антарктиды</h1>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Название станции</th>
                <th>Информация</th>
            </tr>
        </thead>
        <tbody>
            {% for station in stations %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ station.station_name }}</td>
                <td><a href="/stations/{{ station.station_name }}">Подробнее</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
